<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PT. Mover Logistic</title>

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                margin: 0;
                font-family: "Poppins", sans-serif;
            }

            html {
                scroll-behavior: smooth;
            }

            header {
                background-image: url(./img/cta-bg.jpg);
                background-size: cover;
                height: 100vh;
            }

            header::before {
                content: "";
                position: absolute;
                background-color: rgba(0, 0, 0, 0.6);
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            .header-wrap {
                display: flex;
                flex-direction: column;
                padding: 180px 80px;
            }

            .header-wrap .tagline {
                font-size: 42px;
                z-index: 2;
            }

            .header-wrap p {
                margin-top: 16px;
                font-size: 20px;
                opacity: 0.9;
                z-index: 2;
            }

            .header-wrap .tagline,
            .header-wrap p {
                color: #f6f6f6;
            }

            .about {
                display: flex;
                padding: 80px;
            }

            .about .left {
                flex: 0.75;
            }

            .about .right {
                flex: 0.25;
                padding-left: 32px;
            }

            .about .left .benefit {
                margin-top: 16px;
            }

            .about .left .benefit span {
                display: block;
            }

            .about .right .phone-number span,
            .about .right .email span {
                display: block;
            }

            .about .right .email {
                margin-top: 16px;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="header-wrap">
                <h2 class="tagline">PT. Mover Logistic</h2>
                <p>
                    Logistik merupakan cabang ilmu pengetahuan atau seni dalam
                    kegiatan pengiriman, penimpanan, dan pemeliharaan barang. Di
                    era ekonomi global ini peran Logistik sangat diperlukan
                    dalam proses jual beli. Customers Perorangan dimudahkan
                    dalam proses pembelian barang, karena barang yang dibeli
                    bisa langsung diantar sampai kerumah dengan jaminan keamanan
                    dan pemeliharaan barang.
                </p>
            </div>
        </header>
        <!-- End Header -->

        <!-- About -->
        <div class="about">
            <div class="left">
                <p>
                    Pelaku bisnis juga dimudahkan karena dengan adanya
                    perusahaan logistik barang dapat diantar langsung ke gudang
                    dengan mudah dan aman. Menurut Donald Walters Logistik
                    adalah fungsi yang lebih melibatkan alur perpindahan,
                    mengatur perpindahan suatu produk dan menyimpan material
                    dalam perjalanannya dan pengirim awal, dengan rantai pasok
                    dan sampai di tujuan pelanggan akhir.
                </p>
                <p style="margin-top: 16px">
                    Kita dari PT. Mover Logistic menyediakan kemudahan dalam
                    kegiatan logistik anda. Perusahaan kami memiliki moto
                    "Kecepatan dan Keamanan barang adalah Jaminan Prioritas
                    Layanan", kualitas layanan kami tidak bisa diragukan lagi
                    dengan adanya pengakuan dari Perum Bulog dan Kemenhub.
                    Pekerja kami juga sudah tersertikasi Kompetensi Profesi dari
                    Lembaga Sertifikasi Profesi Pendidikan dan Pembinaan
                    Manajemen (LSP PPM) dan mendapatkan sertifikasi Manajer
                    Logistik dari BNSP dan gelar profesi CLM (Certified Logistic
                    Manager).
                </p>
                <p class="benefit">
                    Keuntungan di PT. Mover Logistic :
                    <span
                        >1. Memiliki cakupan wilayah yang luas dengan drop point
                        di seluruh kota di Indonesia.
                    </span>
                    <span>2. Memiliki Kurir yang berkompeten dibidangnya.</span>
                    <span>3. Cepat dalam pengiriman dan rendah biaya. </span>
                    <span
                        >4. Adanya jaminan keselamatan dan keamanan barang
                        dengan berani memberikan garansi barang datang selamat.
                    </span>
                    <span>5. Call Center yang 24 jam beroperasi. </span>
                    <span
                        >6. Adanya bonus setiap minggu dan kejutan akhir
                        tahun.</span
                    >
                </p>
            </div>
            <div class="right">
                <p class="phone-number">
                    Contact Us :
                    <span>Call Center</span>
                    <span>+62 822 88888 111</span>
                    <span>+62 815 5555 7755</span>
                    <span>+62 838 999999 22</span>
                    <span>021 99123456</span>
                </p>
                <p class="email">
                    Email : <span>ptmoverlogistic@gmail.com</span>
                </p>
            </div>
        </div>
        <!-- End About -->
    </body>
</html>
